group 'io.pivotal.pde.geode'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

subprojects {
    apply plugin: 'java'
    group = 'io.pivotal.pde.geode'
    version = '1.0-SNAPSHOT'
    repositories {
        mavenCentral()
        maven {
            credentials {
                username "$gemfireReleaseRepoUser"
                password "$gemfireReleaseRepoPassword"
            }
            url "https://commercial-repo.pivotal.io/data3/gemfire-release-repo/gemfire"
        }
        maven { url "https://repo.spring.io/libs-release" }
    }
    dependencies {
        compile('io.pivotal.gemfire:geode-core:9.1.1')
        compile('io.pivotal.gemfire:geode-wan:9.1.1')
        compile('io.pivotal.gemfire:geode-cq:9.1.1')
        compile('org.springframework.data:spring-data-gemfire:2.0.9.RELEASE')
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}


task wrapper (type: Wrapper) {
    gradleVersion = '4.6'
}

